quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.default-schema=public
quarkus.datasource.reactive=true
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql://localhost:5432/finance_db
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=false
